2023-02-08 (2일차) : TransformComponent가 있는 객체 한에서 함수로 자동으로 ImGui가 실행하도록 설정
2023-02-09 (3일차) : StaticTexture라는 제작하여 애니메이션이 아닌 스프라이트를 가져올 수 있도록 제작
2023-02-10 (4일차) : 게임 화면의 배경 설치 및 카메라가 자연스럽게 플레이어에 다가가도록 설정
2023-02-11 (5일차) : 플레이어 스프라이트 제작, ImGui를 TransformCompoent가 아닌 모든 객체가 사용할 수 있도록 수정
2023-02-12 (6일차) : TinyXML Utility를 제작하여 파일을 쉽게 로드할 수 있도록 수정하고 하나의 애니메이션의 XML이 여러개의 스프라이트를 가질 수 있도록 수정
2023-02-13 (7일차) : 플레이어 방향키 및 Idle상태에 따른 스프라이트 완성, 애니메이션 객체 이름을 등록하는 함수를 한번에 처리할 수 있도록 수정
2023-02-14 (8일차) : 기본 외부 타일셋 제작, 앞쪽 배경(Street1) 설치, TraceComponent 충돌 처리 제거
2023-02-16 (10일차) : 플레이어와 객체 충돌 처리, 대부분 배경 완성
2023-02-17 (11일차) : 몬스터 및 체력 바 스프라이트 제작, Actor에 Scene을 저장하는 기능 추가
2023-02-19 (12일차) : 체력바 구현
2023-02-20 (13일차) : 몬스터 이동 방향에 따른 스프라이트 변경, 카메라와 몬스터의 이동 속도 구분
2023-02-21 (14일차) : 몬스터와 플레이어 거리에 따른 공격 및 이동 모션 변경
2023-02-22 (15일차) : 플레이어 위치에 따른 몬스터의 공격 방향 설정, 몬스터 장거리 공격 처리
2023-02-23 (16일차) : 메인 카메라 및 플레이어 위치 맵 위치까지만 이동하도록 설정, 몬스터 단거리 공격 처리
2023-02-24 (17일차) : 플레이어 단거리 공격 스프라이트 완성
2023-02-25 (18일차) : 플레이어 단거리 공격 모션 완성

// 미구현 : 적 캐릭터 생성, 적 캐릭터 이동 구현, 캐릭터 및 적 공격 처리, 사운드 처리, Scene이동 처리, 탈 것 처리